# PrruebaBack

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/valenci/: PasswordGenerator.java  SurotecValenciAppApplication.java
src/main/java/com/valenci/config/: ApplicationConfig.java  InicializadorDatos.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/valenci/controladores/: ControladorAdmin.java  ControladorAutenticacion.java  ControladorCliente.java  ControladorCuenta.java  ControladorDashboard.java  ControladorFactura.java  ControladorPedido.java  ControladorProducto.java  ControladorProveedor.java
src/main/java/com/valenci/dto/: DtoAdminReseteoContrasena.java  DtoCambioContrasena.java  DtoDashboardResumen.java  DtoPedidoHistorial.java  DtoRegistroUsuario.java  DtoReporteVentas.java  DtoRespuestaAutenticacion.java  DtoRespuestaDetallePedido.java  DtoRespuestaFactura.java  DtoRespuestaPago.java  DtoRespuestaPedido.java  DtoRespuestaProducto.java  DtoRespuestaProveedor.java  DtoRespuestaUsuario.java  DtoResumenFactura.java  DtoSolicitudActualizacionPerfil.java  DtoSolicitudAutenticacion.java  DtoSolicitudCliente.java  DtoSolicitudDetallePedido.java  DtoSolicitudPago.java  DtoSolicitudPedido.java  DtoSolicitudProducto.java  DtoSolicitudProveedor.java  DtoTopProducto.java
src/main/java/com/valenci/entidades/: Administrador.java  Cliente.java  DetallePedido.java  Empleado.java  EstadoPedido.java  Factura.java  MetodoPago.java  Pago.java  Pedido.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/com/valenci/mapper/: MapeadorFactura.java  MapeadorPago.java  MapeadorPedido.java  MapeadorProducto.java  MapeadorProveedor.java  MapeadorUsuario.java
src/main/java/com/valenci/repositorios/: RepositorioCliente.java  RepositorioFactura.java  RepositorioPago.java  RepositorioPedido.java  RepositorioProducto.java  RepositorioProveedor.java  RepositorioUsuario.java
src/main/java/com/valenci/servicios/: JwtService.java  ServicioCliente.java  ServicioClienteImpl.java  ServicioFactura.java  ServicioFacturaImp.java  ServicioFacturaImpl.java  ServicioPedido.java  ServicioPedidoImpl.java  ServicioProducto.java  ServicioProductoImpl.java  ServicioProveedor.java  ServicioProveedorImpl.java  ServicioUsuario.java  ServicioUsuarioImpl.java
src/main/resources/: application.properties
src/test/java/com/valenci/controladores/: ControladorAdminTest.java
src/test/java/com/valenci/servicios/: ServicioPedidoImplTest.java  ServicioProductoImplTest.java  ServicioUsuarioImplTest.java
src/test/java/com/valenci/surotec_valenci_app/: SurotecValenciAppApplicationTests.java
src/test/resources/: application-test.properties
