server.port=${PORT:8080}

# Database Connection
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Pool Optimization (Crucial para SmarterASP.NET)
spring.datasource.hikari.max-lifetime=45000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# App Config
jwt.secret=${JWT_SECRET}
app.iva.tasa=0.19
app.cors.allowed-origins=${ALLOWED_ORIGINS}

# Logging
logging.level.root=INFO
logging.level.com.zaxxer.hikari.pool.PoolBase=ERROR