server.port=${PORT:8080}

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=${JWT_SECRET}

app.iva.tasa=0.19
logging.level.root=INFO
app.cors.allowed-origins=${ALLOWED_ORIGINS}