server.port=${PORT:8080}

# Base de Datos
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Estabilidad de conexión para SmarterASP
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Evitar warnings innecesarios
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET}

app.iva.tasa=0.19
logging.level.root=INFO
app.cors.allowed-origins=${ALLOWED_ORIGINS}