# Conexión a la Base de Datos (Usa variables de entorno)
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/valenci_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT - IMPORTANTE: Aquí estaba el error
# Usamos una variable de entorno, pero le damos tu secreto actual por defecto
jwt.secret=${JWT_SECRET:in8JX0b3Pda5twwDvap4bkvbeDIS5yIC3x/ZZWJHof4=}

# Otros
app.iva.tasa=0.19
logging.level.org.hibernate.SQL=DEBUG